<RCC>
    <qresource prefix="/">
        <file>images/debuff_both_lv3_1.png</file>
        <file>images/debuff_both_lv3_2.png</file>
        <file>images/debuff_both_lv3_3.png</file>
        <file>images/debuff_both_lv3_4.png</file>
        <file>images/debuff_both_lv3_5.png</file>
        <file>images/debuff_both_lv3_6.png</file>
        <file>images/debuff_both_lv3_7.png</file>
        <file>images/debuff_both_lv3_8.png</file>
        <file>images/debuff_both_lv3_9.png</file>
        <file>images/debuff_both_lv4_1.png</file>
        <file>images/debuff_single_lv3_1.png</file>
        <file>images/debuff_single_lv3_2.png</file>
        <file>images/debuff_single_lv3_3.png</file>
        <file>images/debuff_single_lv3_4.png</file>
    </qresource>
</RCC>
